[gd_scene load_steps=2 format=3 uid="uid://rc5s7l1mw8xb"]

[ext_resource type="Script" path="res://scenes/views/nebulas/component/nebula/CompoNebula.cs" id="1_gshpd"]

[node name="Nebula" type="VBoxContainer" node_paths=PackedStringArray("labelName", "labelComposition", "consumptionSlider")]
offset_right = 545.0
offset_bottom = 125.0
theme_override_constants/separation = 16
script = ExtResource("1_gshpd")
labelName = NodePath("NebulaName")
labelComposition = NodePath("MarginContainer3/VBoxContainer/Composition")
consumptionSlider = NodePath("MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/HSlider")

[node name="NebulaName" type="Label" parent="."]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Nebula Name"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2

[node name="CompositionHeader" type="Label" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Composition : "

[node name="Composition" type="RichTextLabel" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Stardust : <no_value>"
fit_content = true

[node name="Spacing" type="Control" parent="MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="AttractionHeader" type="Label" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Stardust Attraction :"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Min" type="Label" parent="MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "1"

[node name="HSlider" type="HSlider" parent="MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 5.0
value = 1.0
scrollable = false

[node name="Max" type="Label" parent="MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "5"

[connection signal="value_changed" from="MarginContainer3/VBoxContainer/MarginContainer2/HBoxContainer/HSlider" to="." method="OnHSliderValueChanged"]
