[gd_scene load_steps=8 format=3 uid="uid://diau0ty5l4wkm"]

[ext_resource type="Script" path="res://scenes/game/Game.cs" id="1_x4mtv"]
[ext_resource type="PackedScene" uid="uid://cymw4ua54w5u" path="res://scenes/user_interface/user_interface.tscn" id="2_g4avl"]
[ext_resource type="Script" path="res://scripts/handlers/HandlerStardust.cs" id="2_pfxb2"]
[ext_resource type="Script" path="res://scripts/handlers/HandlerConsciousnessCore.cs" id="3_qnfnv"]
[ext_resource type="Script" path="res://scripts/handlers/HandlerCCUpgrades.cs" id="4_bee61"]
[ext_resource type="Script" path="res://scripts/handlers/HandlerStardustGenerator.cs" id="6_mtji0"]
[ext_resource type="Script" path="res://scripts/handlers/HandlerNebulas.cs" id="7_egylj"]

[node name="Game" type="Node"]
script = ExtResource("1_x4mtv")
sceneUserInterface = ExtResource("2_g4avl")

[node name="Handlers" type="Node" parent="."]

[node name="StardustHandler" type="Node" parent="Handlers"]
script = ExtResource("2_pfxb2")

[node name="ConsciousnessCore" type="Node" parent="Handlers"]
script = ExtResource("3_qnfnv")

[node name="CCUpgrades" type="Node" parent="Handlers"]
script = ExtResource("4_bee61")

[node name="StardustGenerator" type="Node" parent="Handlers" node_paths=PackedStringArray("timer")]
script = ExtResource("6_mtji0")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Handlers/StardustGenerator"]

[node name="Nebulas" type="Node" parent="Handlers" node_paths=PackedStringArray("timer")]
script = ExtResource("7_egylj")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Handlers/Nebulas"]
autostart = true

[node name="SaveTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Handlers/StardustGenerator/Timer" to="Handlers/StardustGenerator" method="_OnTimerTimeout"]
[connection signal="timeout" from="SaveTimer" to="." method="OnSaveTimerTimeout"]
